<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProdileActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Profile"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontone"
        android:textSize="35sp"/>

   <TextView
       android:id="@+id/fname"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="First Name"
       android:background="@drawable/textback"
       android:textSize="20sp"
       android:textColor="@color/black"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="10dp"
       android:paddingTop="15dp"
       android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Last Name"
        android:background="@drawable/textback"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Email"
        android:background="@drawable/textback"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Address"
        android:background="@drawable/textback"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/provinces"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Province"
        android:background="@drawable/textback"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/postalcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Postal Code"
        android:background="@drawable/textback"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_height="44dp"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:background="@drawable/back"/>


</LinearLayout>