<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="40dp"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_height="65dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:backgroundTint="@color/white"
                    android:paddingTop="9dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:hint="Product Name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="40dp"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_height="65dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:backgroundTint="@color/white"
                    android:paddingTop="9dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:hint="Product Description"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="40dp"
                app:boxCornerRadiusBottomEnd="20dp"
                android:layout_height="65dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:backgroundTint="@color/white"
                    android:paddingTop="9dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:hint="Product Price"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select Category"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"/>


          <RadioGroup
              android:layout_width="match_parent"
              android:layout_marginTop="5dp"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="30dp"
              android:layout_height="120dp">
              <RadioButton
                  android:id="@+id/hb"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:text="HotBeverages"/>
              <RadioButton
                  android:id="@+id/cb"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:text="ColdBeverages"/>
              <RadioButton
                  android:id="@+id/breakf"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:text="Breakfast"/>

          </RadioGroup>



            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/textback"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chooseimg"
                android:layout_width="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="20dp"
                android:layout_height="44dp"
                android:text="select Image"
                android:textColor="@color/white"
                android:background="@drawable/back"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_product"
                android:layout_width="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="20dp"
                android:layout_height="44dp"
                android:text="Add Product"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:background="@drawable/back"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>